spring.application.name=event-sourcing-poc
server.port=8080

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ventas_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect